<!-- Mariah Jacobs-->
<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="css/html5reset.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/gallery_style.css">
		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500" rel="stylesheet">
		<title>The Bechdel Test</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149594584-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-149594584-1');
		</script>
	</head>

	<body class="books_background parallax">
			<div class="skip"><a href="#main">Jump to content</a></div>
		<main>
			<h1><a href="index.html">THE BECHDEL TEST</a></h1>
			<nav class="light_text">
			<ul>
				<li><a href="index.html">About the Test</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li class="selected"><a href="#">Books</a></li>
				<li><a href="stats.html">Statistics</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
			</nav>

			<header id="main">
			<h2>Books that pass the test:</h2>   
			</header>

			<!-- Images and summary content from Goodreads.-->
			<div class="gallery">
				<!--Source: https://www.goodreads.com/book/show/13223656-jane-eyre-->
				<div class="media_cell flip-card item" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/jane-eyre.jpg" alt="jane eyre book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">Jane Eyre</p>
							<p class="book_author">Charlotte Bronte</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Fiction, Bildungsroman</p>
							<p class="book_summary"><span class="label">Summary: </span>Orphaned as a child, Jane has been outcast her whole life. Her courage is tested when she arrives at Thornfield Hall, where she finds secrets and also love.</p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/7445.The_Glass_Castle?ac=1&from_search=true&qid=fI7ikewH44&rank=1 -->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/the-glass-castle.jpg" alt="glass castle book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">The Glass Castle</p>
							<p class="book_author">Jeannette Walls</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Nonfiction, Memoir</p>
							<p class="book_summary"><span class="label">Summary: </span>A moving tale of unconditional love in a family that, despite its profound flaws, gave the author the determination to create a successful life on her own terms.</p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/28243032-we-are-okay-->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/we-are-okay.jpg" alt="we are okay book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">We Are Okay</p>
							<p class="book_author">Nina LaCour</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Young Adult, LGBTQ+</p>
							<p class="book_summary"><span class="label">Summary: </span>Marin hasn't spoken to anyone from her old life since the day she left everything behind. With her best friend coming to visit, Marin must face multiple truths.</p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/18302455-the-circle?from_search=true&qid=azd9EebRJ1&rank=1-->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/the-circle.jpg" alt="the circle book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">The Circle</p>
							<p class="book_author">Dave Eggers</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Fiction, Dystopian</p>
							<p class="book_summary"><span class="label">Summary: </span>When Mae Holland is hired to work for the Circle, the world's most powerful internet company, she feels she's been given the opportunity of a lifetime.</p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/23460966-the-invisibles?ac=1&from_search=true&qid=6u8EEp0llQ&rank=2-->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/the-invisibles.jpg" alt="the invisibles book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">The Invisibles</p>
							<p class="book_author">Cecelia Galante</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Fiction</p>
							<p class="book_summary"><span class="label">Summary: </span>A story about the complicated and powerful bonds of female friendship--a compelling, moving novel that is told in both the present and the past.</p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/7244.The_Poisonwood_Bible?ac=1&from_search=true&qid=0u1EE0FXb5&rank=1-->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/the-poisonwood-bible.jpg" alt="the poisonwood bible book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">The Poisonwood Bible</p>
							<p class="book_author">Barbara Kingsolver</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Historical Fiction</p>
							<p class="book_summary"><span class="label">Summary: </span>A story told by the wife and four daughters of Nathan Price, a fierce, evangelical Baptist who takes his family and mission to the Belgian Congo in 1959.</p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/6149.Beloved?from_search=true&qid=h6LMqnQwaC&rank=1-->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/beloved.jpg" alt="beloved book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">Beloved</p>
							<p class="book_author">Toni Morrison</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Historical Fiction</p>
							<p class="book_summary"><span class="label">Summary: </span>Sethe was born a slave and escaped to Ohio, but eighteen years later she is still not free. Her new home is haunted by the ghost of her baby, who died nameless and whose tombstone is engraved with a single word: Beloved. </p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/8127.Anne_of_Green_Gables?ac=1&from_search=true&qid=DcbwdgIXud&rank=1-->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/anne-of-green-gables.jpg" alt="anne of green gables book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">Anne of Green Gables</p>
							<p class="book_author">Lucy Maude Montgomery</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Fiction, Bildungsroman</p>
							<p class="book_summary"><span class="label">Summary: </span>As soon as Anne Shirley arrives at the snug white farmhouse called Green Gables, she is sure she wants to stay forever... but will the Cuthberts send her back to to the orphanage? </p>
						</div>
					</div>
				</div>

				<!--Source: https://www.goodreads.com/book/show/38447.The_Handmaid_s_Tale?ac=1&from_search=true&qid=AF9IBKvX3K&rank=1-->
				<div class="media_cell flip-card" tabindex="0">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="img/books/handmaids-tale.jpg" alt="the handmaids tale book cover">
						</div>

						<div class="media_description flip-card-back"> 
							<p class="media_title">The Handmaid's Tale</p>
							<p class="book_author">Margaret Atwood</p>
							<br>
							<p class= "book_genres"><span class ="label">Genres: </span>Dystopian, Science-Fiction</p>
							<p class="book_summary"><span class="label">Summary: </span>Offred is a Handmaid in the Republic of Gilead, a totalitarian state in near-future New England after the U.S. government is overthrown.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
				<p>Mariah Jacobs - 2019</p>
			</footer>
	</body>
</html>